#spring.data.mongodb.authentication-database=prolead
#spring.data.mongodb.uri=mongodb+srv://root:root@nandan.axfxcb8.mongodb.net/cafe_management
#spring.data.mongodb.database=cafe_management

#mongodb+srv://mongo:tSn2fgaDW1i3BiDOWoPG@containers-us-west-170.railway.app:5628/

#spring.data.mongodb.uri=mongodb://mongo:tSn2fgaDW1i3BiDOWoPG@containers-us-west-170.railway.app:5628/prolead
#spring.data.mongodb.database=prolead